Выполняется установка сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.InstallLog
   assemblypath = C:\Users\Sy\Documents\Work\src VS\WavePOSSystem\WaveServer\bin\Debug\WaveServer.exe
